{
  "name": "N.nail",
  "short_name": "N.nail",
  "description": "ネイルサロン予約・管理アプリ",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#f3b6c2",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/nail-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/nail-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
} 